----- ORIGINAL MODEL -----

Original number of samples:
1831 - satisfeito com o pedido
419 - problema de qualidade
702 problema na entrega

Number of samples after oversampling:
1831 - satisfeito com o pedido
1831 - problema de qualidade
1831 problema na entrega

EVALUATION METRICS
acc: 0.8703 - fscore: 0.8698 - prec: 0.8709 - recall: 0.8700

----- LIMITED MODEL (by features) -----

FEATURE IMPORTANCES
('order_status', 0.0)
('order_products_value', 0.03414448596005951)
('order_freight_value', 0.04270470223307267)
('order_items_qty', 0.05212943386195124)
('order_sellers_qty', 0.07262873684405298)
('customer_city', 0.044415351547618116)
('customer_state', 0.04169598293922694)
('product_category_name', 0.0368342294455328)
('product_name_lenght', 0.04308098992020726)
('product_description_lenght', 0.04684204960231756)
('product_photos_qty', 0.039993463803287645)
('review_score', 0.2798969518505231)
('delta_purch_delivered', 0.05949774478388225)
('delta_est_delivered', 0.03945347036286639)
('delta_approve_purch', 0.013948319241314587)
('delta_review_date', 0.07194286158221806)
('delta_answer_date', 0.08079122602186915)

FEATURES SELECTED BY IMPORTANCE
order_freight_value
order_items_qty
order_sellers_qty
customer_city
customer_state
product_name_lenght
product_description_lenght
product_photos_qty
review_score
delta_purch_delivered
delta_est_delivered
delta_review_date
delta_answer_date

EVALUATION METRICS
acc: 0.8612 - fscore: 0.8606 - prec: 0.8617 - recall: 0.8609
